<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
        
        <!-- title of site -->
        <title>GOL</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

        <!--flaticon.css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
	
		<!--welcome-hero start -->
		<section id="home" class="welcome-hero1">

			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <div class="container">

				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
                                 <a class="navbar-brand" href="#">
                        <!-- Gol -->
						   <img class="logo" src="./assets/images/golLogo.png" alt="Gol Logo">
                   
                    </a>
				                <!-- <a class="navbar-brand" href="index.html">Gol<span></span></a> -->

				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class="scroll"><a href="index.html">home</a></li>
				                    <li ><a href="index.html">service</a></li>
				                    <!-- <li class="scroll"><a href="#featured-cars">featured cars</a></li>
				                    <li class="scroll"><a href="#new-cars">new cars</a></li>
				                    <li class="scroll"><a href="#brand">brands</a></li> -->
				                    <li ><a href="index.html">contact</a></li>
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->

			<div class="container">
				<div class="welcome-hero-txt1">
					<div class="container">
                        <div class = pH1>

                            Privacy Policy
                            </div>


 <div class="privacy">
        <h2>Indroduction</h2>

<p>
           Kailash Waste Solutions (referred to as "Kailash") and its Related Bodies Corporate,
respect your privacy. We have developed this Privacy Policy to inform you of how we protect the Personal Information that we Collect, Use, Disclose, and keep secure. It also covers how Kailash makes the Personal Information it holds available for access to and correction by you.
</p>
<p>
    This Privacy Policy has been drafted having regard to our obligations under the relevant laws in India and the General Data Protection Regulation (EU) (GDPR). This Privacy Policy is a public document and has been prepared in light of Australian Privacy Principle 1 - Open and Transparent Management of Personal Information.
</p>
<p>
    Please take a few minutes to review this Privacy Policy. In dealing with Kailash, including but not limited to using the Kailash Waste Solutions Website or ordering products advertised by Kailash over the phone, you expressly consent to the Collection, Use, and Disclosure of your Personal Information as set forth in this Privacy Policy.
</p>
<h2>HOW WE UTILIZE YOUR INFORMATION AND WHEN WE MAY SHARE IT</h2>

 <p>2.1 At Kailash Waste Solutions (referred to as "Kailash"), we collect Personal Information for the purpose of using and/or disclosing it for our primary objectives. By providing your consent, we may utilize and/or disclose your Personal Information for the following primary purposes: (a) promoting our business to you; (b) addressing your inquiries; (c) assisting with payment processing for the products or services you
        purchase; (d) sending you additional materials related to Kailash Waste Solutions, including products and services that may be of interest to you; and (e) providing effective customer service.</p>
    <p>2.2 Additionally, Kailash Waste Solutions may use and/or disclose Personal Information for purposes other than our primary objectives (secondary purposes). With your consent, we may use and/or disclose your Personal Information for the following secondary purposes: (a) billing and account management; (b) business planning and product development; (c) gaining a better understanding of your needs and interests; (d) enhancing the content, functionality, and usability of our website; (e) improving our marketing and promotional efforts; (f) displaying personalized
        advertising when you visit our website; (g) fulfilling any other purpose identified in any other agreement between Kailash and you; (h) providing relevant information about issues, news, or updates related to your interactions with Kailash Waste Solutions, or about Kailash Waste Solutions in general, or the industries in which
         either you or Kailash operates; (i) in cases where there are reasonable suspicions of unlawful activity, using or disclosing personal information as necessary for investigating the matter or reporting concerns to relevant individuals or authorities;
    (j) re-engaging with you and sending marketing materials (including via email, telephone, or SMS) if your account has become inactive; and (k) as otherwise described in this Privacy Policy.</p>
    <p>2.3 Use of Cookies - Besides the secondary purposes outlined above, we utilize Google Analytics (a web analytics service provided by Google) and gather data such as age, gender, and browsing activity to gain insights into our customers' behavior and provide targeted advertising tailored to their interests and preferences. Therefore, when you visit our website, we, and/or a third party, may place cookies on your browser to collect information such as your computer's location, browsing
         activity, and time spent on our website. This information helps us measure and research the effectiveness of website features and offers, as well as serve relevant ads to our users. By using this website and agreeing to this policy, you grant us permission to place and store cookies on your browser. You can manage cookies by adjusting your individual browser settings. You can also opt-out of receiving personalized ads by clicking <a href="#">here</a> or <a href="#">here</a>. Please note that if you choose to opt-out, you will still see online advertisements, but they will be less relevant to your interests.</p>
    <p>2.4 Kailash Waste Solutions may use and/or disclose your Personal Information for any secondary purposes not explicitly mentioned in this Privacy Policy if: (a) the secondary purpose is related to a primary purpose; and (b) you would reasonably expect us to use the information for that secondary purpose.</p>
    <p>2.5 On occasion, we may disclose your Personal Information to external organizations in order to provide the services you require. Your Personal Information is shared with these organizations solely for the purpose of us delivering our services
         to you. Among other services, these organizations carry out: (a) billing and debt recovery functions; (b) customer inquiries; (c) information technology services; (d) marketing services (including market research); (e) website usage analysis; and (f) supporting or facilitating any activities described in Points 2.1 and 2.2 of this Privacy Policy. We take reasonable and practical steps to ensure that these organizations are bound by confidentiality and privacy obligations to protect your Personal Information. If you purchase a product, we will disclose the minimum necessary Personal Information, including your name and address, to the merchant on whose behalf the deal is advertised (the Merchant). We will make reasonable efforts to ensure that the Personal Information we disclose to the Merchant on your behalf is
         the minimum required to complete the order.</p>
    <p>2.6 Our website utilizes social plugins (referred to as "Plugins") from the social network Facebook, operated by Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA (referred to as "Facebook"). The plugins are identified by a Facebook logo or the words "Social Plugin by Facebook" or "Facebook Social Plugin". When you visit a page on our website that contains a plugin, your browser establishes a
    direct connection to Facebook servers. Facebook directly transmits the plugin content to your browser, which is then incorporated into the website. By integrating the plugin, Facebook receives information that your browser has accessed the page on our website, even if you don't have a Facebook account or are not logged into Facebook at the time. This information, including your IP address, is sent directly from your browser to a Facebook server in the United States and stored there. If you are logged into Facebook, Facebook can directly associate your visit to our website with your Facebook account. If you interact with the plugins, such as pressing the "Like" button or leaving a comment, the corresponding information is also transmitted directly to a Facebook server and stored there. This information is also
    posted on Facebook and can be seen by your Facebook friends. Facebook may use this information for advertising, market research, and personalized design of Facebook pages. To prevent Facebook from linking the data collected via our website to your Facebook account, you must log out of Facebook before visiting our website. For more information about the purpose and extent of Facebook's data collection, processing, and usage, as well as your rights and available privacy settings, please review the Facebook privacy policy.</p>
    <p>2.7 If you contact us to make a phone purchase and wish to pay by credit card, you consent to us processing any credit card payment in your capacity as the purchaser of the product, regardless of whether the credit card details you provide belong to you. If, at your direction, we process a credit card payment using the credit card details of a third party who is not the purchaser of the product (referred to as the Third Party Payment), you indemnify us against all liability, including any claims, demands, or actions the third party may take against us regarding the processing of
    the Third Party Payment.</p>
    <p>2.8 When you use your credit card to purchase an offer on another member's Kailash Waste Solutions account, you assume full responsibility for being able to retrieve and redeem the package. You acknowledge that Kailash holds no responsibility in providing the credit card holder with their booking confirmation unless written instructions are provided by the account holder.</p>
<h2>DIRECT MARKETING</h2>
 <p>3.1 By using the services of Kailash Waste Solutions or providing your Personal
    Information, whether collected through telephone, the website, or any other means, you consent to Kailash Waste Solutions using and/or disclosing that information for direct marketing purposes, subject to the terms set out in this Privacy Policy.</p>

    <p>3.2 Kailash Waste Solutions reserves the right to use and disclose your Personal Information for direct marketing purposes, as outlined in this Privacy Policy and in compliance with applicable local laws. This includes Personal Information collected
    from you in circumstances where: (a) you have provided your explicit consent; (b) it is within your reasonable expectations; or (c) obtaining your consent is impractical. Kailash Waste Solutions may also use and disclose Personal Information collected from third parties in circumstances where: (a) you have provided your explicit consent; or (b) obtaining your consent is impractical.</p>

    <p>3.3 In each direct marketing communication, we will provide a prominent statement on the relevant marketing material, informing you of your right to opt out from further direct marketing communications. We will also offer a simple method for you
    to opt out of receiving such communications.</p>

    <p>3.4 If you choose to opt out, Kailash Waste Solutions will cease using and/or disclosing your Personal Information for direct marketing purposes.</p>

    <p>3.5 Kailash Waste Solutions will not use your sensitive information for direct marketing purposes.</p>
    <h2>ENSURING INFORMATION ACCURACY AND UP-TO-DATE</h2>
    <p>We take reasonable precautions to ensure that the Personal Information we collect, use, and disclose is complete, relevant, and up-to-date. However, the accuracy of the information depends largely on the details you provide. Therefore, we recommend that you: (a) notify us of any errors in your Personal Information; and (b) keep us updated with any changes to your Personal Information, such as modifications to your name or address. You can update your personal details by using the relevant feature on our website or by contacting the Data Protection Officer as described in
Point 12.</p>
<h2>5. HOW WE PROTECT YOUR INFORMATION AND DATA RETENTION</h2>
 <p>5.1 Kailash Waste Solutions is committed to taking reasonable steps to safeguard Personal Information from misuse, interference, loss, unauthorized access, or disclosure. This includes implementing appropriate measures to securely destroy or permanently de-identify Personal Information when it is no longer required for its intended purposes, in accordance with relevant local laws, subject to any applicable exceptions.</p>

    <p>5.2 Kailash Waste Solutions ensures that its employees and contractors adhere to
    their legal responsibilities concerning privacy, as outlined in this Privacy Policy.</p>

    <p>5.3 We take reasonable measures to ensure that Personal Information is only accessible to individuals who genuinely need to know and have the rightful authority
    to access it.</p>

    <p>5.4 We retain your Personal Information for the duration of your account's existence or as long as necessary to fulfill the primary and/or secondary purposes. This encompasses the data you provide to us, as well as data generated or inferred from your utilization of the primary and/or secondary purposes.</p>
<h2>6. HOW YOU CAN ACCESS, CORRECT, OR CONTROL YOUR INFORMATION</h2>
 <p>6.1 Kailash Waste Solutions acknowledges your right to access records containing
    your Personal Information in accordance with Privacy laws (including the General Data Protection Regulation or other applicable legislation/regulations). However, there may be circumstances in which we are unable to provide access, such as when: (a) access could pose a serious threat to the life or safety of any individual, including yourself; (b) granting access would unreasonably compromise the privacy of others; (c) your request is frivolous or vexatious, or granting access would be unlawful.</p>

    <p>6.2 If Kailash Waste Solutions determines that your Personal Information is inaccurate, outdated, incomplete, irrelevant, or misleading, or if you request a correction, we will take reasonable steps to rectify our records promptly, in accordance with the applicable privacy laws.</p>

    <p>6.3 In cases where access to your Personal Information has been denied in accordance with Point 6.1, we will still make every effort to provide you with access that meets both your needs and our legal obligations.</p>

    <p>6.4 If you: (a) wish to submit a request for access or obtain a copy of your Personal Information; (b) desire to correct, modify, or update certain Personal Information in your account; (c) object to the use of, or wish to restrict the use of, specific Personal Information; (d) request the deletion of some or all of your Personal Information (e.g., when it is no longer necessary for the primary or secondary purposes); or (e) wish to withdraw your consent for the storage of your Personal Information for any reason, you may do so by contacting the Kailash Waste Solutions Data Protection Officer using the details provided in Point 12.</p>

    <p>6.5 In cases where Kailash Waste Solutions offers online account management capabilities, customers can utilize these features to exercise control over their
    accounts, including the ability to amend or update certain Personal Information.</p>
    <h2>7. OPENNESS</h2>
    <p>7.1 The designated Data Protection Officer at Kailash Waste Solutions serves as the primary point of contact for inquiries and concerns regarding privacy matters. If you have any questions or wish to file a complaint related to privacy, please reach out to
the Data Protection Officer using the contact details provided in Point 12.
</p>
<p>7.2 Kailash Waste Solutions ensures that its website prominently displays a privacy statement, including a copy of this Privacy Policy.</p>
<h2>8. STAYING ANONYMOUS</h2>
<p>8.1 Kailash Waste Solutions does not require visitors to its website to provide Personal Information unless it is necessary to address an inquiry or provide a specific service. However, Kailash Waste Solutions may request visitors to voluntarily provide
Personal Information (for instance, in the context of a competition or questionnaire).</p>
<p>8.2 Kailash Waste Solutions allows its customers to engage with the company anonymously or by using a pseudonym whenever it is practical and reasonable.</p>

<h2>9. TRANSFERRING INFORMATION OVERSEAS</h2>
<p>
9.1 In the event that Personal Information is transferred overseas, Kailash Waste Solutions takes reasonable and feasible steps to ensure that the overseas recipient handles the information in compliance with applicable privacy laws.
</p>

<p>
9.2 Kailash Waste Solutions may disclose Personal Information to an overseas recipient without adhering to 9.1 if: (a) you are expressly notified about the intended disclosure of your Personal Information to the overseas recipient, and you provide your consent accordingly; or (b) we reasonably believe that the overseas recipient is subject to a law or binding framework that effectively safeguards the information in a
manner that is at least substantially similar to the protections offered by privacy laws. Additionally, you should have access to mechanisms that allow you to enforce the protection of your Personal Information under that law or framework; or (c) the disclosure is required or authorized by a court, tribunal, or local law.

</p>
<h2>10. GLOSSARY</h2>
 <p>"Collect" refers to the act of gathering, acquiring, or obtaining information through lawful and fair means, where the individual's identity is identifiable or identified.</p>

    <p>"Direct Marketing" involves the utilization and/or disclosure of Personal Information to directly communicate with an individual for the purpose of promoting goods or
    services, using written, verbal, or electronic methods of communication (including but not limited to phone, SMS, and email). The goods or services being marketed may include those offered by Kailash Waste Solutions, its Related Body Corporates, or independent third-party organizations.</p>

    <p>"Disclosure" generally denotes the sharing of information outside of Kailash Waste Solutions, including instances where it is contracted to carry out an "outsourced
    function."</p>

    <p>"Express Consent Consequences" encompass the understanding that Kailash Waste Solutions will not be held accountable under the applicable Privacy Act, and individuals will not have recourse under the Privacy Act if they provide consent for the disclosure of their Personal Information to an overseas recipient, who subsequently mishandles the Personal Information in violation of the Privacy Act.</p>

    <p>"Expressly Informed" refers to the circumstance in which Kailash Waste Solutions has clearly communicated, either verbally or in writing, the consequences of providing
    express consent.</p>

    <p>"Opt Out" represents an individual's explicit request to no longer receive further Direct Marketing communications.</p>

    <p>"Personal Information" pertains to information, excluding Sensitive Information, that relates to an identifiable or identified individual. It includes, but is not limited to, an individual's name, address, phone number, email address, or any other information as outlined in this policy, regardless of its format or recorded form.</p>

    <p>"Primary Purpose" denotes the main reason for collecting Personal Information, as described in clause 2.1 of this policy.</p>

    <p>"Reasonable Expectation" signifies the expectation that an ordinary individual would reasonably have regarding the Use or Disclosure of their personal information for a particular purpose.</p>

    <p>"Related Body Corporate" carries the same meaning as defined in the Companies Act
    2013.</p>

    <p>"Secondary Purpose" refers to a purpose of Use or Disclosure other than the Primary Purpose, as detailed in clause 2.2 of this policy.</p>

    <p>"Sensitive Information" holds the same meaning as defined in the Information Technology Act 2000.</p>

    <p>"Use" denotes the handling of Personal Information within Kailash Waste Solutions.</p>

    <p>"Website" encompasses the website, mobile app, and related webpages owned or operated by Kailash Waste Solutions, as well as any other website and its related webpages owned or operated by Kailash Waste Solutions.</p>
<h2>CONTACT DETAILS</h2>
<p>If you have any inquiries regarding this privacy policy, any privacy-related matters
with us, concerns about a potential privacy breach, or if you would like additional information about our information management practices, please feel free to reach out to the Data Protection Officer at Kailash Waste Solutions using the following contact information:</p>
<h2>Data Protection Officer Email:</h2>

    <p>Email: <a href="mailto:aditi@goleconomy.in">aditi@goleconomy.in</a></p>
</div>



				</div>
			</div>

		

		</section>
	
 <!-- contact -->
   <div class="myFooter" id="contact">
    <div class="container my-5">
        <div class="row justify-content-between">
            <div class="col-md-6 text-white">
                <h2 class="font-weight-bold">Contact Us</h2>
                             <p class="my-4">
                   Address: Genus Paper Mill Compound, Genus Paper And Boards Limited, Kanth Road, Agwanpur, Moradabad, Moradabad, Uttar Pradesh, 244001
                   
                </p>
                <ul class="list-unstyled">
                    <li>Email: Aditi@Goleconomy.In</li>
                    <li>Phone: 361-688-5824</li>
                    <li>Business Hours: Monday To Friday, 9:30 AM To 6:30 PM (Excluding Public Holidays)</li>
                </ul>
            </div>
            <div class="col-md-6">
                <!-- Right side content -->
                <div class="text-white">
                 <!-- Google Play button -->
	<div class = "google">
					 <a href="https://play.google.com/store/apps/details?id=com.economy.gol&pcampaignid=web_share">
						
        <img src="./assets//images/google_button.png" alt="Click me to navigate">

    </a>
	<!-- </div>
					<button class="welcome-btn" onclick="window.location.href='#'">contact us</button>
				</div> -->
			</div>



                  
    <a href="privacy.html" class="white-text">Privacy Policy</a> |
    <a href="terms.html" class="white-text">Terms and Conditions</a>
</p>
</div>
                </div>
            </div>
        </div>
    </div>
</div>



	<!-- copyright -->
	<div class="copyright" id="copyright">
        <div class="container">
            <div class="row justify-content-between">
            	<div class="col-md-6 text-white align-self-center text-center text-md-left my-2">
                    Copyright © 2023 Goleconomy
                </div>
                <div class="col-md-6 align-self-center text-center text-md-right my-2" id="social-media">
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-medium" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
		<!--contact end-->


		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>